<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".spendingalerts">


    <TextView
        android:id="@+id/total4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="344dp"
        android:text="₱------------"
        android:textColor="#666666"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food" />

    <TextView
        android:id="@+id/internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="376dp"
        android:text="INTERNET"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notif" />





    <ImageView
        android:id="@+id/notif6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="344dp"
        android:src="@drawable/nofit_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <TextView
        android:id="@+id/total3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:text="₱------------"
        android:textColor="#666666"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food" />


    <ImageView
        android:id="@+id/notif4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/nofit_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total1" />



    <TextView
        android:id="@+id/electic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="272dp"
        android:text="ELECTRIC"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notif" />



    <ImageView
        android:id="@+id/notif3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/nofit_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <TextView
        android:id="@+id/entertaiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="156dp"
        android:text="ENTERTAINMENT"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notif" />

    <TextView
        android:id="@+id/total2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:text="₱------------"
        android:textColor="#666666"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food" />



    <View
        android:id="@+id/NOTIFICATION1"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:background="@drawable/whiteback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/NOTIFICATION2"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:background="@drawable/whiteback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total1"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/NOTIFICATION3"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/whiteback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <View
        android:id="@+id/NOTIFICATION4"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/whiteback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <View
        android:id="@+id/NOTIFICATION6"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/whiteback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <TextView
        android:id="@+id/spending_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPENDING ALERTS"
        android:textColor="#004D00"
        android:textSize="22sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transportation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSPORTATION"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spending_alert" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱------------"
        android:textColor="#666666"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transportation" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/nofit_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/notification_electric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="248dp"
        android:text="• You're close to your limit"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/notif2"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <TextView
        android:id="@+id/notification_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="352dp"
        android:text="• You're close to your limit"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/notif2"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <TextView
        android:id="@+id/notification_entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="136dp"
        android:text="• You're close to your limit"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/notif2"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <TextView
        android:id="@+id/notification_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• You're close to your limit"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/notif"
        app:layout_constraintTop_toBottomOf="@id/Total" />

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notif" />

    <TextView
        android:id="@+id/Total1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱------------"
        android:textColor="#666666"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food" />

    <ImageView
        android:id="@+id/notif2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/nofit_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Total1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/notification_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• You're close to your limit"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/notif2"
        app:layout_constraintTop_toBottomOf="@id/Total1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="Go back"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>