<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Calcu">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Go back"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewcomputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:textColor="#666666"
        android:textSize="30sp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="DEL"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewcomputation" />

    <Button
        android:id="@+id/food"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="FOOD"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter" />

    <Button
        android:id="@+id/Transport"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="TRANSPORT"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter" />

    <Button
        android:id="@+id/Entertainment"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="ENTERTAINMENT"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter" />

    <Button
        android:id="@+id/ELECTRIC"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="ELECTRIC"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food" />

    <Button
        android:id="@+id/INTERNET"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="INTERNET"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Transport" />

    <Button
        android:id="@+id/ETC"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="----"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Entertainment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ELECTRIC" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ELECTRIC" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ELECTRIC" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="8"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="0"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_equal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="="
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_divide"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="/"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcu_9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_times"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#AAAAAA"
        android:text="x"
        android:textColor="#222222"
        app:layout_constraintStart_toStartOf="@id/calcu_3"
        app:layout_constraintTop_toBottomOf="@id/ETC" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_plus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/calcu_6"
        app:layout_constraintTop_toBottomOf="@id/calcu_times" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcu_minus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/calcu_9"
        app:layout_constraintTop_toBottomOf="@id/calcu_plus" />








</androidx.constraintlayout.widget.ConstraintLayout>