<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DashboardActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="112dp"
        android:padding="8dp"
        android:text="@string/_0_00"
        android:textColor="#222222"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:textColor="#004d00"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="56dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/notification"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/notif_png"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_marginStart="317dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BALANCE"
        android:textColor="#222222"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="168dp"
        android:padding="8dp"
        android:text="EXPENSE"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/incomeButton"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="140dp"
        android:padding="8dp"
        android:text="ADD"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="168dp"
        android:padding="8dp"
        android:text="INCOME"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="200dp"
        android:padding="8dp"
        android:text="₱0.00"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="200dp"
        android:padding="8dp"
        android:text="₱0.00"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expensetracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="256dp"
        android:padding="8dp"
        android:text="EXPENSE TRACKER"
        android:textColor="#222222"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/expensetrack"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="292dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/expense_tracking_button"
        android:scaleType="fitCenter"
        android:src="@drawable/expensetrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/budgetgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="256dp"
        android:padding="8dp"
        android:text="BUDGET GOAL"
        android:textColor="#222222"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bud"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="292dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/budg"
        android:scaleType="fitCenter"
        android:src="@drawable/budgetgoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spendingalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="444dp"
        android:padding="8dp"
        android:text="SPENDING ALERT"
        android:textColor="#222222"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="444dp"
        android:padding="8dp"
        android:text="REPORTS"
        android:textColor="#222222"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/spend"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="476dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/spen"
        android:scaleType="fitCenter"
        android:src="@drawable/spendalert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rep"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="476dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/repo"
        android:scaleType="fitCenter"
        android:src="@drawable/reports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_income"
        android:layout_width="69dp"
        android:layout_height="31dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="144dp"
        android:background="@color/cardview_light_background"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Logout"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="664dp"
        android:padding="8dp"
        android:text="LOGOUT"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
