<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Goal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button"
        android:contentDescription="Go back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/food"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="FOOD"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <Button
        android:id="@+id/Transport"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="TRANSPORT"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="145dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <Button
        android:id="@+id/Entertainment"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="ENTERTAINMENT"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="280dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <Button
        android:id="@+id/ELECTRIC"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="ELECTRIC"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food" />

    <Button
        android:id="@+id/INTERNET"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="INTERNET"
        android:textSize="10dp"
        android:textColor="#222222"
        android:backgroundTint="#FF9800"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Transport" />

    <Button
        android:id="@+id/ETC"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9800"
        android:text="----"
        android:textColor="#222222"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Entertainment" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMOUNT"
        android:textColor="#004D00"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ELECTRIC" />

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERIOD"
        android:textColor="#004D00"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount" />

    <TextView
        android:id="@+id/amount_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:textColor="#004D00"
        android:textSize="20sp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETC" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTHLY"
        android:textColor="#004D00"
        android:textSize="20sp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_1" />

    <TextView
        android:id="@+id/goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        android:textColor="#666666"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/period" />

    <EditText
        android:id="@+id/edit_goals"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:hint="Set Goal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_marginStart="250dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/goals"
        app:layout_constraintTop_toBottomOf="@id/month" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:backgroundTint="#AAAAAA"
        android:text="ENTER"
        android:textColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_goals"
        app:layout_constraintVertical_bias="0.185" />


</androidx.constraintlayout.widget.ConstraintLayout>