<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".budgetgoal">

    <TextView
        android:id="@+id/bud_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUDGET GOAL"
        android:textColor="#004D00"
        android:textSize="22sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bud_goal" />

    <TextView
        android:id="@+id/Monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTHLY"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <TextView
        android:id="@+id/total"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="----"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Monthly" />
    <View
        android:id="@+id/food_bg"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/expense_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total"
        android:layout_marginTop="30dp"/>

    <View
        android:id="@+id/transport_bg"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/expense_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_bg"
        android:layout_marginTop="30dp"/>

    <View
        android:id="@+id/entertainment_bg"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/expense_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transport_bg"
        android:layout_marginTop="30dp"/>

    <View
        android:id="@+id/electric_bill_bg"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/expense_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entertainment_bg"
        android:layout_marginTop="30dp"/>

    <View
        android:id="@+id/internet_bill_bg"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/expense_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/electric_bill_bg"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/food"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/food_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:id="@+id/transport"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/transport_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:id="@+id/entertainment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/entertainment_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transport" />

    <ImageView
        android:id="@+id/electric_bill"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/electricbill_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entertainment" />

    <ImageView
        android:id="@+id/internet_bill"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/internetbill_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/electric_bill"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD"
        android:textColor="#666666"
        android:textSize="15sp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toStartOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/total"/>

    <TextView
        android:id="@+id/transports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSPORT"
        android:textColor="#666666"
        android:textSize="15sp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/foods"/>


    <TextView
        android:id="@+id/entertainments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:text="ENTERTAINMENT"
        android:textColor="#666666"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/total"
        app:layout_constraintTop_toBottomOf="@+id/transports" />

    <TextView
        android:id="@+id/electric_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="68dp"
        android:text="ELECTRIC BILL"
        android:textColor="#666666"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/total"
        app:layout_constraintTop_toBottomOf="@+id/entertainments" />

    <TextView
        android:id="@+id/internet_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        android:text="INTERNET BILL"
        android:textColor="#666666"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/total"
        app:layout_constraintTop_toBottomOf="@+id/electric_bills" />

    <TextView
        android:id="@+id/food_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textColor="#666666"
        android:textSize="15sp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total"/>

    <TextView
        android:id="@+id/transport_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="68dp"
        android:text="----"
        android:textColor="#666666"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_bill" />

    <TextView
        android:id="@+id/entertainment_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="70dp"
        android:text="----"
        android:textColor="#666666"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transport_bill" />

    <TextView
        android:id="@+id/electrics_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textColor="#666666"
        android:textSize="15sp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="69dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainment_bill"/>

    <TextView
        android:id="@+id/internets_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textColor="#666666"
        android:textSize="15sp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="69dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electric_bills"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_goal"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="SET NEW GOAL"
        android:textColor="#222222"
        android:backgroundTint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/back_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/back_button"
        android:contentDescription="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
